<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Login" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Inscription" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Liste d'evenement" />
        <item
            android:id="@+id/nav_comments"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Messages" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Invité(e)s" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
