<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="Login" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Inscription" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Liste d'événements" />
        <item
            android:id="@+id/nav_comments"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Commentaires" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profil" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Partager" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Envoyer" />
        </menu>
    </item>

</menu>
